# zamaz-debate-mcp

./: .cz.json  .dockerignore  .env.example  .gitignore  .gitmessage  .pre-commit-config.yaml  .secrets.baseline  .semgrepignore  .shellcheckrc  .sonarqube-report.env.example  .trufflehog.yaml  AGENTIC_FLOWS_INTEGRATION_SUMMARY.md  API-SECURITY-GUIDE.md  API_TEST_PLAN.md  ARCHITECTURE.md  ARCHITECTURE_MULTI_TENANT.md  BEST_PRACTICES_REPORT.md  BREAKING_CHANGES_MIGRATION_PLAN.md  CACHE_OPTIMIZATION_SUMMARY.md  CI_CD_FIXES_SUMMARY.md  CI_CD_IMPROVEMENT_PLAN.md  CLAUDE.md  CLAUDE_LINTING_INTEGRATION_PLAN.md  CLAUDE_LINT_IMPLEMENTATION_COMPLETE.md  CLAUDE_LINT_USAGE.md  COMMIT_MESSAGE.md  COMPLETION_SUMMARY.md  COMPREHENSIVE-SECURITY-SUMMARY.md  COMPREHENSIVE_SONARQUBE_FIXES_REPORT.md  CONFIGURATION_OPTIMIZATION_SUMMARY.md  DEBATE-ENHANCEMENTS.md  DEBATE_CURL_EXAMPLES.md  DOCUMENTATION-REORGANIZATION.md  E2E_TEST_EVIDENCE_REPORT.md  E2E_TEST_EVIDENCE_SUMMARY.md  ENV_SETUP.md  EXECUTIVE_LINTING_MODERNIZATION_SUMMARY.md  FINAL-SECURITY-IMPLEMENTATION-SUMMARY.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_SONARQUBE_COMPLETE_RESOLUTION_REPORT.md  (+202 more)
github-integration/: Dockerfile  E2E-TESTS-README.md  GITHUB_API_CLIENT_IMPLEMENTATION.md  HISTORICAL_CONTEXT_SYSTEM.md  pom.xml  run-e2e-tests.sh
github-integration/k8s/: configmap.yaml  deployment.yaml  namespace.yaml  pvc.yaml  service.yaml
github-integration/src/main/resources/: application-historical-context.yml  application.yml  bootstrap.yml  logback-spring.xml
github-integration/src/test/resources/: application-test.yml  init-test-db.sql
karate-api-tests/: EVIDENCE_GENERATION_GUIDE.md  README.md  VIEW_REPORTS_INSTRUCTIONS.md  pom.xml
karate-api-tests/.github/workflows/: karate-tests.yml
karate-api-tests/scripts/: generate-evidence-reports.sh  run-tests.sh  setup-test-env.sh  view-evidence-reports.sh
karate-api-tests/src/test/java/: TestRunner.java
karate-api-tests/src/test/resources/: karate-config.js
load-tests/: pom.xml
mcp-auth-server/: Dockerfile  pom.xml
mcp-auth-server/src/main/resources/: application.yml  bootstrap.yml
mcp-common/: TASK_1_IMPLEMENTATION_SUMMARY.md  pom.xml
mcp-common/docs/: README.md
mcp-common/src/main/resources/: application-monitoring.yml  application-performance.yml  application-redis.yml  application-resilience.yml  application-tracing.yml  application-versioning.yml  logback-spring.xml  resilience-config-template.yml
mcp-common/src/test/resources/: application-test.yml
mcp-config-server/: Dockerfile  ENCRYPTION-GUIDE.md  MIGRATION_COMPLETE.md  README.md  SECURITY-CONFIG-GUIDE.md  docker-entrypoint.sh  pom.xml
mcp-config-server/src/main/resources/: application.yml
mcp-config-server/src/test/resources/: application-test.yml
mcp-context-client/: pom.xml
mcp-context-client/docs/: README.md
mcp-controller/: Dockerfile  pom.xml  validate-implementation.md
mcp-controller-j/: TestCompile.java  VerifyImport.java  pom.xml
mcp-controller-j/scripts/: README.md  mcp-debate-client.sh
mcp-controller/docs/: README.md
mcp-controller/scripts/: complete-debate-demo.sh  debate-demo-curl.sh  mcp-debate-client.sh  test-debate-flow.sh
mcp-debate-engine/: Dockerfile  pom.xml
mcp-llm/: .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  HEXAGONAL_ARCHITECTURE_IMPLEMENTATION.md  pom.xml  requirements.txt
mcp-llm-j/: pom.xml
mcp-llm-j/scripts/: curl-sky-example.sh  simple-llm-example.sh  sky-color-example.sh  sky-color-mcp.sh
mcp-llm/docs/: README.md
mcp-llm/scripts/: README.md  llm-demo-curl.sh  test-llm.sh
mcp-llm/src/: api_server.py  mcp_server.py  models.py
mcp-llm/src/providers/: base_provider.py  claude_provider.py  gemini_provider.py  grok_provider.py  llama_provider.py  openai_provider.py  provider_factory.py  qwen_provider.py
mcp-modulith/: README.md  pom.xml
mcp-modulith/docs/: README.md
mcp-pattern-recognition/: README.md  pom.xml
mcp-rag/: .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  HEXAGONAL_PORTS_SUMMARY.md  HEXAGONAL_REFACTORING_PLAN.md  README.md  pom.xml  requirements.txt
mcp-rag/docs/: README.md
mcp-rag/src/: __main__.py  mcp_server.py  models.py
mcp-rag/src/clients/: context_client.py
mcp-rag/src/managers/: document_processor.py  embedding_manager.py  rag_manager.py
mcp-sidecar/: Dockerfile  pom.xml
mcp-sidecar/docs/: PERFORMANCE_TUNING.md
mcp-sidecar/k8s/service-mesh/: deploy-mesh.sh  envoy-filters.yaml  istio-gateway.yaml  mcp-services-mesh.yaml
mcp-template/: CLAUDE.md  Dockerfile  GEMINI.md  pom.xml  requirements.txt
mcp-template/docs/: README.md
mcp-template/src/: __init__.py  mcp_server.py  models.py
mcp-template/src/db/: __init__.py  connection.py
mcp-testing/: pom.xml
performance-tests/gatling/: Dockerfile  pom.xml
server/: pom.xml  validate-influxdb-implementation.md  validate-neo4j-implementation.md
workflow-editor/: IMPLEMENTATION_SUMMARY.md  PROFESSIONAL_MAPS_DOCUMENTATION.md  pom.xml
workflow-editor/client/workflow-editor/: .dockerignore  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.cra.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
workflow-editor/debate-tree-domain/: pom.xml
workflow-editor/e2e-tests/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
workflow-editor/e2e-tests/tests/: detailed-user-stories.spec.ts  professional-maps-showcase.spec.ts  quick-validation.spec.ts
workflow-editor/e2e-tests/utils/: test-helpers.ts
workflow-editor/geospatial-domain/: pom.xml
workflow-editor/k8s/: configmap.yaml  hpa.yaml  namespace.yaml  workflow-service-deployment.yaml
workflow-editor/sample-applications/: pom.xml
workflow-editor/spatial-infrastructure/: pom.xml
workflow-editor/telemetry-application/: pom.xml
workflow-editor/telemetry-domain/: pom.xml
workflow-editor/telemetry-infrastructure/: pom.xml
workflow-editor/workflow-api/: pom.xml
workflow-editor/workflow-application/: pom.xml
workflow-editor/workflow-domain/: pom.xml
workflow-editor/workflow-infrastructure/: pom.xml
(+2955 files in other folders)
