<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zamaz.mcp</groupId>
        <artifactId>workflow-editor</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample-applications</artifactId>
    <name>Sample Applications</name>
    <description>Sample applications demonstrating workflow capabilities</description>

    <dependencies>
        <!-- Domain modules -->
        <dependency>
            <groupId>com.zamaz.mcp</groupId>
            <artifactId>workflow-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zamaz.mcp</groupId>
            <artifactId>telemetry-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zamaz.mcp</groupId>
            <artifactId>geospatial-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zamaz.mcp</groupId>
            <artifactId>debate-tree-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zamaz.mcp</groupId>
            <artifactId>decision-tree-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zamaz.mcp</groupId>
            <artifactId>document-analysis-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Application modules -->
        <dependency>
            <groupId>com.zamaz.mcp</groupId>
            <artifactId>workflow-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zamaz.mcp</groupId>
            <artifactId>telemetry-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Integration with existing MCP services -->
        <dependency>
            <groupId>com.zamaz.mcp</groupId>
            <artifactId>mcp-debate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zamaz.mcp</groupId>
            <artifactId>mcp-llm</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Utilities -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <!-- PDF Processing -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.3</version>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>