spring.datasource.url=jdbc:postgresql://localhost:5432/mcp
spring.datasource.username=user
spring.datasource.password=${DB_PASSWORD:changeme}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
