<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zamaz.mcp</groupId>
    <artifactId>mcp-load-tests</artifactId>
    <version>1.0.0</version>
    <name>MCP Load Tests</name>
    <description>Load testing suite for MCP system</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling.version>3.10.3</gatling.version>
        <gatling-maven-plugin.version>4.7.0</gatling-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <simulationClass>com.zamaz.mcp.loadtest.${simulation}</simulationClass>
                    <runMultipleSimulations>false</runMultipleSimulations>
                    <includes>
                        <include>com.zamaz.mcp.loadtest.*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>